// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true){
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i1, i2, i3;
            let i1 = 0;
            let i2 = 0;
            let i3 = 0;

            let duration = duration + duration;
            while(i1 < 13){
                let i2 = 0;
                while(i2 < 15){
                    let i3 = 0;
                  while(i3 < duration){
                    let i3 = i3 + 1;
                  }
                  let i2 = i2 + 1;
            }
            let i1=i1+1;
            }
            return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR");
        do Output.printChar(errorCode + 48); //print error number
        do Sys.halt();
        return;

    }
}
